<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- flat-icon -->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
  <title>RuDo</title>
</head>

<body>
  <div class="top-heading w-100">
    <span style="font-size: 12px;">Sign up now to join our waitlist and get <span style="font-weight: 600;">AED 20</span></span>
  </div>

  <!-- nav-bar -->
  <section id="nav-bar">
    <nav class="navbar navbar-light border-bottom border-color" style="height: 70px;">
      <div class="container">
        <a class="navbar-brand"><img src="./images/Logo/Full_logo.svg" alt="" style="width: 120px;"></a>
        <div class="d-none d-md-inline">
          <button class="btn btn-info" style="background-color: #1DB5FF;">Refer & Earn</button>
          <button class="btn btn-outline-info text-light" style="border-color: #1DB5FF;">#Financial Fitness Test</button>
        </div>
      </div>
    </nav>
  </section>


  <style>
    
  </style>

  <!-- hero-section -->
  <section id="hero" class="mt-lg-5">
    <div class="container">
      <div class="row mt-lg-5">
        <div class="col-sm-12 col-md-6 text-center text-lg-start p-4">
          <p>Small saves, Big gains</p>
          <span class="fs-2 fs-lg-1"><b>Save, Invest, & Build Wealth</b></span>
          <p class="fs-6 my-3 ">RuDo helps young investors build long-term wealth through micro-saving, automated investing, and financial education</p>
          <button class="btn btn-info d-flex align-items-center justify-content-evenly mx-auto mx-lg-0"
            style="width: 200px; background-color: #1DB5FF;">Join now <i
              class="fi fi-rr-arrow-right d-flex align-items-center justify-content-evenly"></i></button>

              <p style="
              font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 40px;
/* identical to box height, or 146% */


/* Text/T-100 */

color: #A7B5BE;">*Get AED 20 as a credit by joining now!</p>
        </div>
        <div class="col-sm-12 col-md-6">
          <img src="./images/Smarty Pant Hero Section GIF.gif" alt="" style="width: 100%;">

        </div>
      </div>
    </div>
  </section>





<style>
  .containerbox{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

text-align: center;
  }

  .containerbox-title{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

text-align: center;

/* Text/T-50 */

color: #FEFEFE;
  }


  .containerbox-img{
    width: auto !important;
    height: auto !important;

    margin: 10px 10px 20px 10px;

  }

  .backimg{
    background-image: url(./images/abcd.png);
  }
  

</style>


  <!-- invest-ways -->
  <section class="my-5 p-5 backimg">
    <div class="m-auto d-flex align-items-center justify-content-center">
<!--       <span class=" fs-1 text-light text-center">Smart way to invest</span> -->
       <span class=" fs-1 text-light text-center">Invest with Smarty Pants</span>
    </div>
    <hr class="text-info m-auto my-3" style="width: 40px;height: 3px;">
    <div class="container px-lg-5">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <div class="card" style="background-color: rgb(48, 48, 76);">
            <div class="card-body d-flex flex-column align-items-center justify-content-evenly">
              <img src="./images/cards/convert-card.svg" alt="" class="containerbox-img">
              <p class="fs-6 text-center containerbox-title">Automatic Recurring</p>
              <p class="fs-6 d-flex justify-content-center align-items-center containerbox">Make investing a habit with recurring investments daily, weekly,
                or monthly. Start small, try AED 20 a day.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 my-5 my-lg-0">
          <div class="card" style="background-color: rgb(48, 48, 76);">
            <div class="card-body d-flex flex-column align-items-center justify-content-evenly">
              <img src="./images/cards/cards.png" alt="" class="containerbox-img">
              <p class="fs-6 text-center containerbox-title">Automatic Portfolio Rebalancing</p>
              <p class="fs-6 d-flex justify-content-center align-items-center containerbox" >We'll rebalance your portfolio to maintain your allocation in line
                with your long-term financial goals.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12">
          <div class="card" style="background-color: rgb(48, 48, 76);">
            <div class="card-body d-flex flex-column align-items-center justify-content-evenly">
              <img src="./images/cards/coin.svg" alt="" class="containerbox-img">
              <p class="fs-6 text-center containerbox-title">Automatic Dividend Reinvesting</p>
              <p class="fs-6 d-flex justify-content-center align-items-center containerbox" >We will automatically reinvest the <br> dividends you
                earn on your investments. </p>
                <br>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Hello world -->

  </section>



  <!-- roundup -->
  <section class="">
    <div class="d-flex flex-column align-items-center justify-content-between mx-auto" style="height: 30%;">
      <div class="d-flex flex-column align-items-center justify-content-center fs-2 fw-bold m-4">
        <span class="text-center">Grow your spare change</span>
        <span class="text-center">automatically with <span
            style="background-image: url('./images/roundup-vect.png');background-size: cover;background-repeat: no-repeat;background-position: center;">Roundups</span></span>

      </div>
      <div class="mx-auto col-12 col-lg-6 text-center m-2 px-3">
        <span class="">Transform your everyday purchases into investments! With spare change from AED 18.50 coffee,
          invest AED 1.50 towards your future.</span>

      </div>
    </div>
    <div class="container">
      <div class="row my-5">
        <div class="col-11 col-lg-6 mx-auto">

          <div class="d-flex flex-column align-items-start justify-content-evenly h-100">
            <div class="d-flex align-items-center justify-content-center">
              <img class="my-blue-tick" src="./images/check-vect.png" alt="" style="margin-right: 20px;">
              <p class="m-0" style="color: #A7B5BE;">Link all of your bank accounts</p>
            </div>
            <div class="d-flex align-items-center justify-content-center my-5 my-lg-0">
              <img class="my-blue-tick" src="./images/check-vect.png" alt="" style="margin-right: 20px;">
              <p class="m-0" style="color: #A7B5BE;">We’ll set aside your spare change from<br> every purchase</p>

            </div>
            <div class="d-flex align-items-center justify-content-center">
              <img class="my-blue-tick" src="./images/check-vect.png" alt="" style="margin-right: 20px;">
              <p class="m-0" style="color: #A7B5BE;">And invest the change once it reaches<br> at least $5</p>

            </div>

          </div>
        </div>
        <div class="col-12 col-lg-6 mt-5 mt-lg-0">

          <div class="d-flex align-items-center">
            <!-- background-image: url('./images/Frame\ 2973.png');background-position: center;background-size: cover; background-repeat: no-repeat; -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6rYzZQXJ-3Q"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- automated-investing -->
  <section class="d-flex flex-column align-items-center justify-content-evenly my-5">
    <p class="fs-1">Automated Investing</p>
    <p class="d-flex flex-column align-items-center justify-content-center text-center col-11 col-lg-8" style="font-size: 16px;color: 
    #FEFEFE;word-spacing: 1px;">Market fluctuations are inevitable, but with our expertly crafted portfolio
      backed by Nobel Prize-winning science and diversified ETFs in stocks, bonds, real estate, and gold,
      you can start building long-term wealth with ease. Our Automated Investing manages risk and
      maximises returns for you. </p>

  </section>


  <!-- carosel -->
  <section class="d-flex align-items-center justify-content-center">
    
    <div id="carouselExampleControls" class="carousel slide w-75" data-bs-ride="carousel">




      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="cards-wrapper">
            <div class="card my-cards">
              <img src="./images/brand-1.svg" alt="...">
            </div>
            <div class="card my-cards">
              <img src="./images/brand-2.svg" alt="...">
            </div>
            <div class="card my-cards">
              <img src="./images/brand-3.svg" alt="...">
            </div>
            <div class="card my-cards">
              <img src="./images/brand-4.svg" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card my-cards">
              <img src="./images/brand-5.svg" alt="...">
            </div>
            <div class="card my-cards">
              <img src="./images/brand-1.svg" alt="...">
            </div>
            <div class="card my-cards">
              <img src="./images/brand-2.svg" alt="...">
            </div>
            <div class="card my-cards">
              <img src="./images/brand-3.svg" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card my-cards">
              <img src="./images/brand-4.svg" alt="...">
            </div>
            <div class="card my-cards">
              <img src="./images/brand-5.svg" alt="...">
            </div>
            <div class="card my-cards">
              <img src="./images/brand-1.svg" alt="...">
            </div>
            <div class="card my-cards">
              <img src="./images/brand-2.svg" alt="...">
            </div>
          </div>
        </div>

        
      </div>

    </div>
  </section>


  <!-- brand-logos -->
  <section class="d-flex align-items-center justify-content-center"
    style="height: 8rem;background-color: rgba(247, 247, 247, 0.1);margin-top: 100px;">
    <div class="d-flex align-items-center justify-content-between col-12 col-lg-8" style="height: 80%;">
      <img src="./images/iShares/logo.svg" alt="" srcset="">
      <img src="./images/SPDR/logo.svg" alt="" srcset="">
      <img src="./images/Vanguard/logo.svg" alt="" srcset="">

    </div>

  </section>


  <!-- calculator -->
  <section class="d-flex flex-column align-items-center justify-content-evenly my-calc-section" id="calculator"
    style="margin-top: 100px;">
    <div class="d-flex flex-column align-items-center justify-content-evenly my-calc-content pb-5">

      <p class="text-center w-100 " style="width: 70%;"><span class="fs-1">Power of compounding </span><br><span
          class="fs-4">with </span><br><span class="fs-1 text-info">Incremental Investing</span></p>
      <p class="text-center col-10 col-lg-8 px-2"><span> Compound
          returns are the eighth wonder of the world. Experience the magic of compounding</span><span> returns with
          RuDo's interest calculator to see how your money could potentially grow over time.</span></p>
      <button class="btn btn-info d-flex align-items-center justify-content-evenly" style="background: #FFFFFF;
      box-shadow: 0px 12px 24px rgba(231, 85, 83, 0.16);
      border-radius: 8px;
      ">Coming Soon
        </button>

    </div>

    <div class="d-flex align-items-center justify-content-center row my-calculator-style">
      <div class="col-12 col-lg-12 px-0" style="background-color: #01001a;">
        <img src="./images/Mobile mocku.png" style="width: 100%; height: auto;" alt="">
      </div>
      

    </div>

  </section>

  <!-- smart-portfolio -->
  <section class="row d-flex align-items-center justify-content-sm-center p-2 p-lg-2 smart-portfolio" id="">

    <div class="col-8 col-lg-6 mx-auto">
      <p class="text-center text-lg-start ms-0 ms-lg-4 my-font ">Invest in <span class="text-info">What Matters</span>
        to you with <span class="text-info">Smart Portfolio</span></p>
    </div>
    <div class="col-12 col-lg-6 d-flex align-items-center">
      <img class="my-img" src="./images/invest-img.png" alt="">

    </div>

  </section>


  <!-- refer&earn -->
  <section id="refer-earn" class="d-flex align-items-center justify-content-center">
    <div style="width: 90%;height: 100%; margin: 0 auto;border-radius: 30px;background-color:  #1DB5FF
    ;">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-sm-12 p-4 re-content" style="margin: auto;">
            <p class="fw-bold"><span class="fs-1" style="color: #091E42;">Refer & Earn </span><span class="fs-5">
                AED</span><span class="fs-1"> 20</span></p>
            <p style="color: #091E42;">For every friend you invite, you’ll both get AED 20 worth of RuDo Wealth
              management fee credits. What’s more, you can refer as many friends as you like! Together, let's empower
              everyone to build long-term wealth and achieve financial wellness!</p>
            <button class="btn btn-dark" style="width: 200px;background-color: #091E42;">Refer & Earn</button>
            <p class="fs-6 mt-2" style="color: #172B4D;">*Terms & Conditions apply</p>
          </div>
          <div class="col-lg-5 col-sm-12 d-lg-flex align-items-center justify-content-center re-bg-img">
            <img src="./images/r&e.svg" alt="" style="height: 80%;">
          </div>

          <!-- Force next columns to break to new line -->
          <!-- <div class="w-100"></div> -->

        </div>
      </div>

      <div class="">

      </div>

    </div>

  </section>


  <!-- Recognise -->
  <section style="height: 22rem;margin-top: 100px;">

    <div style="width: 70%;height: 100%; margin: auto;">
      <p class="fs-3" style="text-align: center; margin-bottom: 5%;">Recognised by</p>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="height: 15rem;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-6 col-lg-2 mx-auto p-3 " style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-1.svg" alt="" width="100%" >
                </div>
                <div class="col-6 col-lg-2 mx-auto p-3 " style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-img-2.svg" alt="" width="100%">
                </div>
                <div class="col-6 col-lg-2 mx-auto p-3 b-box-3" style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-img-3.svg" alt="" width="100%">
                </div>
                <div class="col-6 col-lg-2 mx-auto p-3 b-box-4" style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-img-4.svg" alt="" width="100%">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-6 col-lg-2 mx-auto p-3 " style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-1.svg" alt="" width="100%" >
                </div>
                <div class="col-6 col-lg-2 mx-auto p-3 " style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-img-2.svg" alt="" width="100%">
                </div>
                <div class="col-6 col-lg-2 mx-auto p-3 " style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-img-3.svg" alt="" width="100%">
                </div>
                <div class="col-6 col-lg-2 mx-auto p-3" style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-img-4.svg" alt="" width="100%">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-6 col-lg-2 mx-auto p-3" style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-1.svg" alt="" width="100%" >
                </div>
                <div class="col-6 col-lg-2 mx-auto p-3" style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-img-2.svg" alt="" width="100%">
                </div>
                <div class="col-6 col-lg-2 mx-auto p-3" style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-img-3.svg" alt="" width="100%">
                </div>
                <div class="col-6 col-lg-2 mx-auto p-3" style="background-color: #FEFEFE;border-radius: 20px;">
                  <img src="./images/brands/brand-img-4.svg" alt="" width="100%">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-indicators" style="margin-top: 50px;">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-info" aria-current="true" aria-label="Slide 1" style="width: 10px;height: 10px;border-radius: 50%;"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="bg-info" aria-label="Slide 2" style="width: 10px;height: 10px;border-radius: 50%;margin: 0 20px;"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="bg-info" aria-label="Slide 3" style="width: 10px;height: 10px;border-radius: 50%;"></button>
        </div>
      </div>

    </div>

  </section>

  <!-- blogs -->
  <section style="margin-top: 100px;">
    <div class=" col-10 col-lg-6 text-center mx-auto">
      <p class="fs-1">Invest a little time in the details</p>
      <p style="color: #fefefe93;">Still deciding if we’re right for you? These frequently asked questions may help.</p>
    </div>
    <hr
      style="width: 320px;height: 2px;background: linear-gradient(270deg, rgba(29, 181, 255, 0) 0%, #1DB5FF 50.64%, rgba(29, 181, 255, 0) 100%);margin: auto;">
    <div style="width: 90%; margin: 30px auto;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 p-4">
            <p class="fs-5" style="color: #FEFEFE;">What is automated investing?</p>
            <p style="color: #A7B5BE;">Automated investing is a powerful tool that automatically creates an investment
              portfolio tailored to your risk profile. It is a passive investment strategy which saves you time and
              provides a hassle-free way to build a diversified global portfolio.
              RuDo automatically rebalances your portfolio to keep it up-to-date and optimised for maximum returns.
              Invest effortlessly and intelligently with RuDo's Smart Portfolio.</p>
          </div>
          <div class="col-lg-4 p-4">
            <p class="fs-5" style="color: #FEFEFE;">Is automated investing a good idea?</p>
            <p style="color: #A7B5BE;">Automated investing offers competitive pricing, convenience, and eliminates human
              errors. Clients can enjoy a hands-off approach, avoiding active trading's time-consuming research and
              management. Discover the benefits of automated investing with RuDo.</p>
          </div>
          <div class="col-lg-4 p-4">
            <p class="fs-5" style="color: #FEFEFE;">How does round-up investing work?</p>
            <p style="color: #A7B5BE;">Round-up investing operates by linking a user's bank account to their RuDo
              investment account. With each purchase, the transaction amount is rounded up to the nearest AED 5, and the
              remaining amount is automatically invested into the account.</p>
          </div>

          <div class="col-lg-4 p-4">
            <p class="fs-5" style="color: #FEFEFE;">What is a robo-advisor?</p>
            <p style="color: #A7B5BE;">A robo-advisor is a digital financial advisor that automatically builds and
              manages your portfolio based on your investment preferences, using passive index investing strategies.
              Robo-advisors consider your risk tolerance and financial goals for minimal guidance from a human financial
              advisor..</p>
          </div>
          <div class="col-lg-4 p-4">
            <p class="fs-5" style="color: #FEFEFE;">What is round-up investing?</p>
            <p style="color: #A7B5BE;">Roundup investing automatically invests spare change from everyday purchases,
              usually small amounts of money, into a portfolio of global assets such as stocks, bonds, real estate or
              gold.</p>
          </div>
          <div class="col-lg-4 p-4">
            <p class="fs-5" style="color: #FEFEFE;">What is Refer & Earn?</p>
            <p style="color: #A7B5BE;">It is a referral programme where existing RuDo Wealth users can refer new users
              to RuDo by using their referral code. Both the referrer and referee will receive AED 20 worth of RuDo
              Wealth management fee credits, once the referee’s investment is successful.</p>
          </div>


        </div>
      </div>

    </div>
  </section>
<style>
  .border-color{
    border-color: #1db5ff !important;
  }
</style>

  <!-- footer -->
  <section class="border-top border-bottom border-color py-lg-3">


    <div class="mx-auto" style="width: 90%;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 col-lg-2 mt-lg-4 pt-4 pt-lg-0">
            <a class="mx-4 mx-lg-0"><img src="./images/Logo/Full_logo.svg" alt="" style="width: 120px;"></a>
          </div>
          <div class="col-10 col-lg-8 ">


            <div class="container text-info my-4">

              <div class="d-flex flex-column d-lg-inline">
                <span class="mx-0 mx-lg-4 my-2 my-lg-0" style="color: #1DB5FF;">About RuDo</span>
                <span class="mx-0 mx-lg-4 my-2 my-lg-0" style="color: #1DB5FF;">Calculators</span>
                <span class="mx-0 mx-lg-4 my-2 my-lg-0" style="color: #1DB5FF;">Learn</span>
                <span class="mx-0 mx-lg-4 my-2 my-lg-0" style="color: #1DB5FF;">Contact</span>
                <button class="btn btn-info mx-0 mt-4 mt-lg-0 mb-2 mb-lg-0 mx-lg-4 text-center" style="background-color: #1DB5FF;">Refer & Earn</button>
              </div>
              <div class="mt-0 mt-lg-5">
                <p style="color: #A7B5BE;font-size: 12px;">*By using this website, you understand the information being
                  presented is provided for informational purposes only</p>
              </div>
            </div>

<style>
  icon-cog{
    color: #1DB5FF;
  }
  a{
    color: #1DB5FF;
  }
</style>

          </div>
          <div class="col-6 col-lg-2 text-info mt-lg-3 mx-4 mx-lg-0 pb-4 pb-lg-0">
            <p class="fs-5">Follow us</p>
            <div class="d-flex justify-content-between fs-5">
              <a class="icon-cog"  href=""><i class="fi fi-brands-twitter icon-cog"></i></a>
              <a class="icon-cog"  href=""><i class="fi fi-brands-facebook icon-cog"></i></a>
              <a class="icon-cog"  href=""><i class="fi fi-brands-linkedin icon-cog"></i></a>
              <a class="icon-cog"  href=""><i class="fi fi-brands-instagram icon-cog"></i></a>




            </div>

          </div>
        </div>
      </div>

    </div>

  </section>
  <section class="col-10 mx-auto" style="padding: 20px 0;">
    <p style="text-align: center;">Copyright © 2022 - 2023 RuDo Wealth Private Limited. All Rights Reserved.</p>
  </section>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    function rangeAnim(id, outputId) {

      var slider = document.getElementById(id);
      var output = document.getElementById(outputId);
      output.innerHTML = slider.value;

      slider.oninput = function () {
        output.innerHTML = this.value;
      }
    }
    rangeAnim('depositRange', 'depositOutput')
    rangeAnim('recurringRange', 'recurringOutput')
    rangeAnim('yearRange', 'yearOutput')

  </script>
</body>

</html>
